Ouch1978.Wpf.RedisKeyFilterSample/Ouch1978.Wpf.RedisKeyFilterSample/MainWindow.xaml

<Window
    x:Class="Ouch1978.Wpf.RedisKeyFilterSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ouch1978.Wpf.RedisKeyFilterSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="bdrWindowTitle"
                    Margin="0,10,0,0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2,2,2,0"
                    CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="bdrWindowTitle_MouseLeftButtonDown">
                    <Grid x:Name="grdTitleContent" Margin="10,10,10,0">
                        <StackPanel
                            x:Name="stkTitle"
                            Margin="0,-20,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Height">
                            <TextBlock
                                x:Name="textBlock"
                                Margin="0,-20,0,-5"
                                VerticalAlignment="Bottom"
                                FontFamily="Arial Black"
                                FontSize="48"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Redis Key"
                                TextWrapping="Wrap"
                                d:LayoutOverrides="Width">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        Opacity="0.5"
                                        ShadowDepth="3" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock
                                Margin="12,0"
                                VerticalAlignment="Bottom"
                                FontFamily="Arial Black"
                                FontSize="26.667"
                                FontWeight="Bold"
                                Text="Filter Sample"
                                TextWrapping="Wrap">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        Opacity="0.5"
                                        ShadowDepth="3" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            x:Name="stkButtonBar"
                            Margin="0,-11,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnMinimize"
                                Width="32"
                                Margin="0,0,0,0"
                                Click="btnMinimize_Click"
                                Content="🗕︎" />
                            <Button
                                x:Name="btnMaximize"
                                Width="32"
                                Margin="2,0,0,0"
                                Click="btnMaximize_Click"
                                Content="🗖︎" />
                            <Button
                                x:Name="btnClose"
                                Width="32"
                                Margin="2,0,0,0"
                                Click="btnClose_Click"
                                Content="🗙︎" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    x:Name="bdrWindowContent"
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2,0,2,2"
                    CornerRadius="0,0,10,10">
                    <ContentPresenter Margin="12" ClipToBounds="True" />
                </Border>
                <Thumb
                    x:Name="thumbTop"
                    Grid.RowSpan="2"
                    Height="5"
                    Margin="15,10,15,0"
                    VerticalAlignment="Top"
                    Background="Red"
                    Cursor="SizeNS"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
                <Thumb
                    x:Name="thumbTopRight"
                    Grid.RowSpan="2"
                    Width="15"
                    Height="15"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Green"
                    Cursor="SizeNESW"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
                <Thumb
                    x:Name="thumbRight"
                    Grid.RowSpan="2"
                    Width="5"
                    Margin="0,25,0,15"
                    HorizontalAlignment="Right"
                    Background="Red"
                    Cursor="SizeWE"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
                <Thumb
                    x:Name="thumbBottomRight"
                    Grid.RowSpan="2"
                    Width="15"
                    Height="15"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Green"
                    Cursor="SizeNWSE"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
                <Thumb
                    x:Name="thumbBottom"
                    Grid.RowSpan="2"
                    Height="5"
                    Margin="15,0"
                    VerticalAlignment="Bottom"
                    Background="Red"
                    Cursor="SizeNS"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
                <Thumb
                    x:Name="thumbBottomLeft"
                    Grid.RowSpan="2"
                    Width="15"
                    Height="15"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Green"
                    Cursor="SizeNESW"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
                <Thumb
                    x:Name="thumbLeft"
                    Grid.RowSpan="2"
                    Width="5"
                    Margin="0,25,0,15"
                    HorizontalAlignment="Left"
                    Background="Red"
                    Cursor="SizeWE"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
                <Thumb
                    x:Name="thumbTopLeft"
                    Grid.RowSpan="2"
                    Width="15"
                    Height="15"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Green"
                    Cursor="SizeNWSE"
                    Opacity="0"
                    PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Grid x:Name="grdWindowContent" Margin="10,15,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="16">Page Size:</TextBlock>
            <ComboBox
                Name="cmbPageSize"
                Margin="10,0,0,0"
                FontSize="16">
                <ComboBoxItem
                    Content="10 (Default)"
                    IsSelected="True"
                    Tag="10" />
                <ComboBoxItem Content="100" Tag="100" />
                <ComboBoxItem Content="1000" Tag="1000" />
                <ComboBoxItem Content="10000" Tag="10000" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnQueryWithLinq"
                Margin="10"
                Padding="6,2"
                Background="#FFCC44FF"
                Content="Query with LINQ"
                FontSize="16" Click="btnQueryWithLinq_Click"  />
            <Button
                Name="btnQueryWithFilter"
                Margin="10"
                Padding="6,2"
                Background="#FF33CC33"
                Content="Query with Filter"
                FontSize="16" Click="btnQueryWithFilter_Click"  />
            <Button
                Name="btnAddTestData"
                Margin="10"
                Padding="6,2"
                Content="Add Test Data"
                FontSize="16" Click="btnAddTestData_Click" />
            <Button
                Name="btnRemoveTestData"
                Margin="10"
                Padding="6,2"
                Content="Remove Test Data"
                FontSize="16" Click="btnRemoveTestData_Click" />
        </StackPanel>
        <ListBox
            Name="lstMessages"
            Grid.Row="2"
            FontSize="16" />
    </Grid>
</Window>
